{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KBKQF12\\DEEMU;Database=Atyati;Trusted_Connection=true"
  }
}
//Data Source=Mudassar-PC\SQL2005;Initial Catalog=Northwind;Integrated Security=true

